.background {
  height: 100.4vh;
  margin-top: -77px;
  background: linear-gradient(rgba(0, 0, 0, 0.397), rgba(0, 0, 0, 0.185)),
    url(../../public/bodytlowarzywalarge333.jpg), transparent;
}

.container {
  padding-top: 130px;
}

.grid_container {
  display: grid;
  height: 75vh;
  justify-content: center;
  grid-template-columns: 25% 25% 25%;
  grid-template-rows: 28% 28% 28%;
  gap: 50px;
  text-align: center;
  overflow-y: auto;
}

.grid_container button {
  background-color: #004d3e48;
  border-radius: 15px;
  border: 3px solid #01c09a;
  cursor: pointer;
  font-weight: 600;
  font-size: 18px;
  color: #ebf5fb;
  padding: 8px 25px;
  transition: all 0.5s;
}

.grid_container button:hover,
.grid_container button:active {
  border: 3px solid #fbfffedc;
  padding: 0;
  font-size: 150%;
}



@media (max-width:480px) {
  .background {
    height: 100.4vh;
    margin-top: -77px;
    background: linear-gradient(rgba(0, 0, 0, 0.397), rgba(0, 0, 0, 0.185)),
      url(../../public/bodytlowarzywalarge333.jpg), transparent;
  }
  
  .container {
    padding-top: 130px;
  }
  
  .grid_container {
    display: block;
    height: 70vh;
    justify-content: center;
    width: 90%;
    margin: auto;
    text-align: center;
    overflow-y: auto;
  }
  
  .grid_container button {
    background-color: #004d3e48;
    border-radius: 15px;
    border: 2px solid #01c09a;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    color: #ebf5fb;
    padding: 15px 15px;
    transition: none;
    margin-top: 15px;
  }
  
  .grid_container button:hover,
  .grid_container button:active {
    border: 2px solid #01c09a;
    padding: 15px 15px;
    font-size: 14px;
  }
}